html, body {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #191919ff;
}

#colorpickdiv {
  position: absolute;
  display: grid;
  top: 8%;
  left: 8%;
  width: 84%;
  height: 46%;
  grid-template-rows: 30% 5% 65%;
  grid-template-columns: 30% 5% 30% 5% 30%;
  grid-template-areas: "hex hex hex . crect"". . . . crect""rgb . hsl . crect";
}

#hexvaluediv {
  grid-area: hex;
  width: 100%;
}

#hexvalue {
  transition: 0.1s;
  width: 100%;
  background-color: #FFFFFF00;
  border: none;
  font-size: 4.2em;
  font-family: 'Abril Fatface', cursive;
  color: #E6E6E6;
}
#hexvalue:focus {
  outline: none;
}

.hexvaluehover {
  font-size: 4.25em !important;
}

.value {
  float: right;
  font-family: 'Share Tech Mono', monospace;
}

#rgbdiv {
  grid-area: rgb;
}

#hsldiv {
  grid-area: hsl;
}

.colorslides {
  font-family: 'Abril Fatface', cursive;
  color: #D9D9D9;
  width: 100%;
  float: left;
  line-height: 150%;
}
#colorrectdiv{
  grid-area: crect;
  align-self: center;
  justify-self: center;
}
#colorrectsymb{
  grid-area: crect;
  align-self: center;
  justify-self: center;
}
#colorrectdiv {
  transition: 0.1s;
  cursor: pointer;
  width: 220px;
  height: 220px;
  border-radius: 6px;
  box-shadow: 2px 2px 6px #FFFFFF30;
}
#colorrectdiv:hover {
  width: 228px;
  height: 228px;
}

#colorgalerydiv{
  position: absolute;
  display: grid;
  grid-template-columns: 80px 80px 80px 80px 80px 80px 80px 80px;
  grid-template-rows: 80px 80px 80px;
  height: 240px;
  width: 640px;
  bottom: 16%;
  left: 8%;
}

/* SLIDERS */
/* For cross browser compatibility in the sliders */
.slider {
  -webkit-appearance: none;
  margin: 16px 0;
  width: 100%;
  background-color: #00000000;
}
.slider:focus {
  outline: none;
}
.slider::-webkit-slider-runnable-track {
  width: 100%;
  height: 3px;
  cursor: pointer;
  animate: 0.2s;
  background: #ffffff50;
  border-radius: 1.3px;
  border-style: none;
}
.slider::-webkit-slider-thumb {
  border: 2px solid #ffffffEE;
  height: 16px;
  width: 16px;
  border-radius: 3px;
  transform: rotate(45deg);
  background: #191919CC;
  margin-top: -7px;
  cursor: pointer;
  -webkit-appearance: none;
}
.slider:focus::-webkit-slider-thumb {
  background: #505050CC;
  border: 3px solid #ffffffFF;
}
.slider:hover::-webkit-slider-thumb {
  background: #505050CC;
  border: 3px solid #ffffffFF;
}
.slider::-moz-range-track {
  width: 100%;
  height: 3px;
  cursor: pointer;
  animate: 0.2s;
  background: #ffffff50;
  border-radius: 1.3px;
}
.slider::-moz-range-thumb {
  border: 2px solid #ffffffEE;
  height: 16px;
  width: 16px;
  transform: rotate(45deg);
  border-radius: 3px;
  background: #191919CC;
  cursor: pointer;
}
.slider:hover::-moz-range-thumb {
  border: 3px solid #ffffffFF;
  background: #505050CC;
}
.slider:focus::-moz-range-thumb {
  border: 3px solid #ffffffFF;
  background: #505050CC;
}
.slider::-ms-track {
  width: 100%;
  height: 3px;
  cursor: pointer;
  animate: 0.2s;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
.slider::-ms-fill-lower {
  background: #ffffff50;
  border-radius: 2.6px;
}
.slider::-ms-fill-upper {
  background: #ffffff50;
  border-radius: 2.6px;

}
.slider::-ms-thumb {
  border: 2px solid #ffffffEE;
  height: 16px;
  width: 16px;
  border-radius: 3px;
  transform: rotate(45deg);
  background: #191919CC;
  cursor: pointer;
}
